<!DOCTYPE html>
<!-- 
  Rui Santos & Sara Santos - Random Nerd Tutorials
  Complete project details at https://RandomNerdTutorials.com/esp32-web-server-littlefs/ 
-->
<html>

<head>
  <meta charset="UTF-8">
  <title>ESP32 LittleFS Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>UPG modules Alarm Clock</h1>

  <p>
    <span id="day_name">%DAY_NAME%</span>
    <span id="day_number" style="margin-left: 5px;">%DAY_NUMBER%</span>
    <span id="month_name" style="margin-left: 5px;">%MONTH%</span>
    <span id="hour" style="margin-left: 5px;">%HOUR%</span>:<span id="minute">%MINUTE%</span>
    <br><br>
    <span id="message">%MESSAGE%</span>
  </p>

  <p>
    <span class="sensor-labels">🌡️ Temperatura</span>
    <span id="temperature">%TEMPERATURE%</span>
    <sup class="units">&deg;C</sup>
  </p>

  <p>
    <span class="sensor-labels">💧 Umiditatea</span>
    <span id="humidity">%HUMIDITY%</span>
    <sup class="units">&#37;</sup>
  </p>

  <p><span id="textSliderValue">%SLIDERVALUE%</span></p>
  <div class="slidecontainer">
    <p><input type="range" onchange="updateSlider(this)" id="Slider" min="0" max="255" value="%SLIDERVALUE%" step="1"
        class="slider"></p>
  </div>

  <p><a href="/sensors_logs" target="_blank" style="color: blue; text-decoration: underline;">Descarca istoricul senzorilor (CSV)</a></p>
  <p><a href="/actuators_logs" target="_blank" style="color: blue; text-decoration: underline;">Descarca istoricul actuatorilor (CSV)</a></p>


</body>

<script>
  const updateSensorValue = (id, endpoint) => {
    fetch(endpoint)
      .then(response => {
        if (!response.ok) {
          throw new Error(`Failed to fetch ${endpoint}`);
        }
        return response.text();
      })
      .then(data => {
        document.getElementById(id).textContent = data;
      })
      .catch(error => {
        console.error(error);
        document.getElementById(id).textContent = 'Error';
      });
  };

  function updateSlider(element) {
    var SliderValue = document.getElementById("Slider").value;
    document.getElementById("textSliderValue").innerHTML = SliderValue;
    console.log(SliderValue);
    var httpRequest = new XMLHttpRequest();
    httpRequest.open("GET", "/slider?value=" + SliderValue, true);
    httpRequest.send();
  }

  // Update all sensors every 5 seconds
  setInterval(() => {
    //Senzori
    updateSensorValue('temperature', '/temperature');
    updateSensorValue('humidity', '/humidity');

    // Timp și Dată
    updateSensorValue('day_name', '/dayname');
    updateSensorValue('day_number', '/daynumber');
    updateSensorValue('month_name', '/monthname');
    updateSensorValue('hour', '/hour');
    updateSensorValue('minute', '/minute');
    
    // Mesaj (Modul/Pauză)
    updateSensorValue('message', '/message');
  }, 5000);

</script>

</html>